# Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3        
      - uses: actions/setup-python@v4
        with:
           python-version: '3.8'
           
         
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      - name: Listar Archivos
        run: |
         ls
         pwd
      - name: Install Virtualenv and execute pytest
        run: |
          
          pip install virtualenv
          virtualenv env
          source env/bin/activate 
          pip install -r requirements.txt
   pyest
   name: Configure AWS Credentials
   uses: aws-actions/configure-aws-credential@v1
   with: 
   
      aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
      aws-secret-access-key: ${{secrests.AWS_SECRET_ACCES}}
      aws-session-token: ${{secrests.AWS_SESSION_TOKEN}}
      aws-region: us-east-1
      
